{
  "PathBase": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db38582.public.databaseasp.net;Database=db38582;User Id=db38582;Password=Fm2!7?tN+sA8;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ReplaceThisWithVeryStrongSecretKey123!",
    "Issuer": "SkyLearnApi",
    "Audience": "SkyLearnApiClients",
    "ExpireMinutes": 120
  },
  "Admin": {
    "Email": "admin@skylearn.com",
    "Password": "Admin@123"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/skylearn-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}",
          "shared": true,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "SkyLearnApi"
    }
  },
  "AllowedHosts": "*"
}